apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: perf-kas-fleetshard-o7t3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: perf-kas-fleetshard-o7t3
    app.kubernetes.io/part-of: fleetshard
  name: perf-kas-fleetshard-o7t3
  namespace: user1-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: perf-kas-fleetshard-o7t3
    weight: null
status: {}
