apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: perf-kas-fleetshard-o7t3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: perf-kas-fleetshard-o7t3
    app.kubernetes.io/part-of: fleetshard
  name: perf-kas-fleetshard-o7t3
  namespace: user1-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: perf-kas-fleetshard-o7t3
status:
  loadBalancer: {}
