apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: api-kas-fleetshard-qjmc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: api-kas-fleetshard-qjmc
    app.kubernetes.io/part-of: fleetshard
  name: api-kas-fleetshard-qjmc
  namespace: user1-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: api-kas-fleetshard-qjmc
status:
  loadBalancer: {}
