apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: common-kas-fleetshard-du00
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: common-kas-fleetshard-du00
    app.kubernetes.io/part-of: fleetshard
  name: common-kas-fleetshard-du00
  namespace: user1-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: common-kas-fleetshard-du00
    weight: null
status: {}
