apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: common-kas-fleetshard-du00
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: common-kas-fleetshard-du00
    app.kubernetes.io/part-of: fleetshard
  name: common-kas-fleetshard-du00
  namespace: user1-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: common-kas-fleetshard-du00
status:
  loadBalancer: {}
