apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: bundle-kas-fleetshard-infn
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bundle-kas-fleetshard-infn
    app.kubernetes.io/part-of: fleetshard
  name: bundle-kas-fleetshard-infn
  namespace: user1-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: bundle-kas-fleetshard-infn
    weight: null
status: {}
