apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: bundle-kas-fleetshard-infn
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bundle-kas-fleetshard-infn
    app.kubernetes.io/part-of: fleetshard
  name: bundle-kas-fleetshard-infn
  namespace: user1-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: bundle-kas-fleetshard-infn
status:
  loadBalancer: {}
