apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-kas-fleetshard-igdh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-kas-fleetshard-igdh
    app.kubernetes.io/part-of: fleetshard
  name: test-kas-fleetshard-igdh
  namespace: user1-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: test-kas-fleetshard-igdh
    weight: null
status: {}
