apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-kas-fleetshard-igdh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-kas-fleetshard-igdh
    app.kubernetes.io/part-of: fleetshard
  name: test-kas-fleetshard-igdh
  namespace: user1-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-kas-fleetshard-igdh
status:
  loadBalancer: {}
