apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: sync-kas-fleetshard-suyd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sync-kas-fleetshard-suyd
    app.kubernetes.io/part-of: fleetshard
  name: sync-kas-fleetshard-suyd
  namespace: user1-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: sync-kas-fleetshard-suyd
    weight: null
status: {}
