apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: sync-kas-fleetshard-suyd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sync-kas-fleetshard-suyd
    app.kubernetes.io/part-of: fleetshard
  name: sync-kas-fleetshard-suyd
  namespace: user1-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: sync-kas-fleetshard-suyd
status:
  loadBalancer: {}
