apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: systemtest-kas-fleetshard-0er2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: systemtest-kas-fleetshard-0er2
    app.kubernetes.io/part-of: fleetshard
  name: systemtest-kas-fleetshard-0er2
  namespace: user1-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: systemtest-kas-fleetshard-0er2
    weight: null
status: {}
