apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: systemtest-kas-fleetshard-0er2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: systemtest-kas-fleetshard-0er2
    app.kubernetes.io/part-of: fleetshard
  name: systemtest-kas-fleetshard-0er2
  namespace: user1-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: systemtest-kas-fleetshard-0er2
status:
  loadBalancer: {}
